{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "landing-page",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "landing-page"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_META_PIXEL_ID": "2333941467103459",
    "META_PIXEL_ID": "2333941467103459"
  },
  "d1_databases": [
    {
      "binding": "LEADS_DB",
      "database_name": "codeabode-leads",
      "database_id": "1ee9fbde-05f0-42de-a8ba-b5bfff43fbec"
    }
  ]
}
